#2292번 벌집
#1을 중심으로 생기는 정육각형들의 범위를 분석해보자.
#0번째 : 1 (1개) 1 = 1
#1번째 : 2~7 (6개) 2 = 2  / 7 = 6*1 + 1
#2번째 : 8~19 (12개) 8 = 6*1 + 2 / 19 = 6*2 + 6*1 + 1
#3번째 : 20~37 (18개) 20 = 6*2 + 6*1 + 2 / 37 = 6*3 + 6*2 + ..
#4번째 : 38~61 (24개)
#5번째 : 62~? (30개)

#n번째 : 6*(n-1) + ... 6*1 + 2 ~ 6*n + 6*(n-1) + ... + 1 (6n개)

num = int(input())
#num을 입력받고, 위의 n값을 계속 반복하여 +1하면서 그 범위 내에 num이 있는지 판단
#있다면 break하고 n+1을 print
if num == 1: print(1)
else:
  n = 1
  while True:
    if 2 + sum(range(6*1, 6*(n-1)+1, 6)) <= num <= 1 + sum(range(6*1, 6*n+1, 6)):
      print(n+1)
      break
    else:
      n += 1
    
