#2839번 설탕 배달
n = int(input())
#n kg을 5kg 봉지와 3kg 봉지로 나눠담을 때, 최소 봉지 개수(정확하게 n을 만들 수 없다면 -1 출력)
"""
그리디 알고리즘 사용
1. 선택 절차 : 현재 가장 가치가 높은 봉지를 우선 선택한다.
2. 적절성 검사 : 1번과정을 통해 선택된 봉지들의 무게 합이 나눠담을 무게를 초과하는지 검사한다.
초과하면 가장 마지막에 선택한 봉지를 삭제하고 1번으로 돌아가 한 단계 작은 봉지를 선택한다.
3. 해답 검사 : 선택된 봉지들의 무게 합이 나눠담을 무게와 일치하는지 검사한다.
무게가 부족하면 1번 과정부터 다시 반복한다.

n -> output(kg-개수)
1 -> -1
2 -> -1
3 -> 1(3-1)
4 -> -1
5 -> 1(5-1)
6 -> 2(3-2)
7 -> -1
8 -> 2(5-1, 3-1)
9 -> 3(3-3)
10 -> 2(5-2)
11 -> 3(5-1, 3-2)
12 -> 4(3-4)
13 -> 3(5-2, 3-1)
14 -> 4(5-1, 3-3)
15 -> 3(5-3)
정답 코드 : https://ooyoung.tistory.com/81

그리디 알고리즘의 관점을 봤을 때 가장 최적의 상황 -> 5kg 봉지로 최대한 많이 담는 것
-> 5로 나누어떨어질 때까지 3kg 봉지를 사용, 5로 나누어떨어지면 남은 kg는 전부 5kg 봉지에 담기
-> 5로 안나누어떨어지면 -1 출력
"""
cnt = 0 #봉지 개수
while n >= 0:
  if n % 5 == 0:
    cnt += (n // 5)
    print(cnt)
    break
  n -= 3
  cnt += 1
else:
  print(-1)