#10250번 ACM호텔
t = int(input())


"""
YYXX - YY : 층, XX : 호수
1) 층 구하기
n % h = 층수
ex) 호텔 6층, 층마다 방 12개, 10번째 손님 -> 10%6 = 4 -> 402호
ex) 호텔 11층, 층마다 방 1개, 7번째 손님 -> 11%7 = 4 -> 701호 -> 성립 불가
n % h = 0이라면? 
ex) 호텔 6층, 층마다 방 10개, 12번째 손님 -> 602호

=> h가 n보다 크거나 같을 때와 작을 때로 구분됨
ex) 호텔 11층, 층마다 방 2개, 7번째 손님 -> 11%7 = 4 -> 701호
                            13번째 손님 -> 13%11 = 2 -> 202호
h >= n 이면 -> n값이 층수
h < n 이면 -> n % h값이 층수

2) 호수 구하기
h >= n 이면 -> 호수는 01
h < n 이면 -> 호수는 (n // h) + 1값이 호수

"""
for i in range(t):
  h, w, n = map(int, input().split())
  #h : 호텔의 층수, w : 각 층의 방수, n : n번째 손님   
  if h >= n:
    print(str(n)+"01")
  else:
    if n % h == 0:
      print(str(h)+str(n//h).zfill(2))
    else:
      print(str(n%h)+str(n//h+1).zfill(2))
